<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table</title>
        <style>
            table,tr,td
            {
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            #tab{
                width: 60%;
                font-size: 20px;
                height: 80px;
                text-align: center;
                background-color:lightpink;
                font-family:'Times New Roman', Times, serif;
            }
           #t1{
               background-color:skyblue ;
           }
           tr:nth-child(even) {
                background-color:floralwhite
            }
        </style>
    </head>
    <body>
        <table id="tab">
            
            <tr id="t1">
                <td><b>Sr. no</b></td>
                <td colspan="3"><b>Name</b></td>
                <td><b>E-mail </b></td>
                <td><b>Contact</b></td>
            </tr>

            
            <tr>
                <td>1</td>
                <td>Priyanka</td>
                <td>Jitendra</td>
                <td>Patil</td>
                <td>priyankapatil125@gmail.com</td>
                <td>9856321474</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Sayli</td>
                <td>Vedant</td>
                <td>Mahajan</td>
                <td>saylivm325@gmail.com</td>
                <td>9852564774</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Neha</td>
                <td>Pramod</td>
                <td>Koli</td>
                <td>nehapkoli254@gmail.com</td>
                <td>8521321412</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Kajal</td>
                <td>Pravin</td>
                <td>Bendale</td>
                <td>kajalbendale574@gmail.com</td>
                <td>8481327531</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Sakshi</td>
                <td>Suresh</td>
                <td>Patil</td>
                <td>sakshipatil44@gmail.com</td>
                <td>8369348512</td>
            </tr>

        </table>
    </body>
</html>
